<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>Una pequeña carta para ti</title>
</head>

<style>
  * {
    transition: all 0.2s ease-in-out;
  }

  body {
    background: #DCE35B;
    background: -webkit-linear-gradient(to right, #821558, #6c0f4c);
    background: linear-gradient(to right, #e10ec2, #56024b);
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }

  .card {
    background: #12192c;
    border-radius: 30px;
    height: 85vh;
    width: 80vw;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    overflow: hidden;
    color: #169c93;
  }

  @media only screen and (min-width: 1000px) {
    .card {
      flex-direction: row-reverse;
    }

    .card img.birthday {
      width: 60%;
      max-width: 50vw;
      max-height: unset;
      border-radius: 30px;
    }
  }

  @media only screen and (max-height: 640px) {
    .card {
      flex-direction: row-reverse;
    }

    .card img.birthday {
      width: 100%;
      max-width: 50vw;
      max-height: unset;
    }
  }

  img.birthday {
    max-height: 40vh;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .text {
    padding: 3em;
  }

  .text h1 {
    font-family: cursive;
    font-size: 40px;
  }

  .space {
    height: 100px;
  }

  .credit a {
    text-decoration: none;
    color: #fff;
  }

  .credit {
    margin-top: 10px;
    text-align: center;
    color: white;
    /* Añadido para hacer que el texto del párrafo sea blanco */
  }
</style>

<body>
  <div class="card">
    <img src="https://cdn.pixabay.com/photo/2020/10/06/21/54/cake-5633461__480.png" alt="birthday" class="birthday">
    <div class="text">
      <h1>Feliz cumpeaños mi amooor! 😍</h1>
      <div class="credit">
        <p>Mi amor,</p>
        <p>Hoy es un día especial porque celebramos el regalo más preciado que el universo nos ha dado: ¡tu vida! En
          este día tan significativo, quiero recordarte lo especial que eres para mí. Tu amor ilumina mis días, tu
          sonrisa llena mi corazón de alegría y tu presencia hace que cada momento sea mágico.</p>
        <p>En tu cumpleaños, quiero desearte toda la felicidad del mundo, porque te la mereces. Que este nuevo año de
          vida esté lleno de momentos inolvidables, sueños cumplidos y experiencias maravillosas. Estoy agradecido por
          cada instante que hemos compartido juntos y emocionado por los momentos que aún están por venir.</p>
        <p>Que este día esté lleno de amor, risas y sorpresas, y que cada día de tu vida sea tan especial como tú lo
          eres para mí. Feliz cumpleaños, mi amor. Te quiero más de lo que las palabras pueden expresar.</p>
      </div>
      <div class="credit">Hecho <span style="color:tomato">❤</span> por <a href="">el amor de tu vida</a></div>
    </div>
    <div class="space"></div>
  </div>
  <div class="card">
    <img src="images/1.jpeg" alt="birthday" class="birthday" height="850px">
    <div class="text">
      <h1>Eres la luz que llenó el vacío que tenía en mi vida 😍</h1>
      <div class="credit">
        <p>Mi negrita hermosa,</p>
        <p>
          Sé que últimamente no has estado muy bien y sinceramente no sé qué sea, quizá como tú lo dijiste, por el
          cambio tan grande que harás en tu vida, por tener que dejarlo todo o por otras razones que desconozco, lo único que sé es que
          no te quiero ver mal, quiero que seas muy muy feliz por que te lo mereces todo en esta vida y en mil más.
        </p>
        <p>
          Hablando de el paso que vamos a dar, sé que a pesar de todo lo que tengas que pasar para darlo, cuando pasen unos meses
          miraremos atrás y nos daremos cuenta que éramos felices con muy poco y que ahora teniéndolo todo, esa
          felicidad que se sentía antes no se compara ni un poco con el hecho de estar juntos, porque sé que será fantástico.</p>
        <p>
          En fin, quiero que el día de hoy olvides un poco lo malo y te sientas verdaderamente amada, así que esto que
          te mostré tan solo es una pequeña muestra de lo que te tengo preparado, te estaré entregando cositas en el
          transcurso del día.
        </p>
      </div>
      <div class="credit">Hecho <span style="color:tomato">❤</span> por <a href="">el amor de tu vida</a></div>
    </div>
    <div class="space"></div>
  </div>
</body>

</html>